<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tiendacoffee.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_sesionInFragment"
            app:destination="@id/sesionInFragment" />
    </fragment>
    <fragment
        android:id="@+id/sesionInFragment"
        android:name="com.example.tiendacoffee.SesionInFragment"
        android:label="fragment_sesion_in"
        tools:layout="@layout/fragment_sesion_in" >

    </fragment>


</navigation>